<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50%;
            height: 60vh;
            border: 2px solid red;

        }
        .heading{
            width: 95%;
            height: 8vh;
            border: 2px solid red;
            margin: 20px auto;
        }
        .box2{
            width: 95%;
            height: 15vh;
            border: 2px solid red;
            margin: 20px auto;
        }
        .box3{
            width: 95%;
            height: 15vh;
            border: 2px solid red;
            margin: 20px auto;
        }
        .box4{
            width: 95%;
            height: 5vh;
            border: 2px solid red;
            margin: 0% auto;
            align-items: center;
        }
        .btn{
            margin-left: 30px;
        }
        .z{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="heading">
            <h1>
                I'm a box
            </h1>
        </div>
        <div class="box2">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit non dolor optio beatae commodi ipsum, vitae, quos, eius ab voluptates reprehenderit eaque ex voluptate laborum magni repellat perferendis veritatis minus?ipsum dolor sit amet consectetur adipisicing elit. Velit non dolor optio beatae commodi ipsum, vitae, quos, eius ab voluptates reprehenderit eaque ex voluptate laborum magni repellat perferendis veritatis minus?
            </p>
        </div>
        <div class="box3">
            <ul>
                <li class = "box4">
                    this list is a box
                </li>
                <li class = "box4">
                    and all the list items in it are boxes
                </li>
            </ul>
        </div>
        <div class="btn">
            <span>even <button class="z">buttons</button> and <a href="#" class="z">links</a> are boxes</span>
        </div>
    </div>
    
</body>
</html>